    1  VirtualBox --startvm XP
    2  quartus
    3  echo $PATH ~
    4  echo $?
    5  clear
    6  pwd
    7  git clone https://github.com/einarsplatacis/RTR-105
    8  ls -lt
    9  cd RTR-105
   10  ls -lt
   11  ls -lta
   12  cat README.md
   13  pwd
   14  nano first.c
   15  ls -lt
   16  gcc first.c 
   17  echo $?
   18  ls -lt
   19  ./a.out
   20  echo $?
   21  cat first.c
   22  cat a.out
   23* 
   24  clear
   25  cp first.c second.c
   26  ls -lt
   27  nano second.c 
   28  ls -lt
   29  gcc second.c
   30  ls -lt
   31  gcc first.c -o first.out
   32  ls -lt
   33  ./a.out
   34  cat first.c
   35  cat second.c 
   36  cp first.c first_e1.c
   37  nano first_e1.c 
   38  gcc first_e1.c 
   39  ls -lt
   40  echo $?
   41  gcc first_e1.c 
   42  echo $?
   43  ls -lt
   44  cp first_e1.c first_e2.c 
   45  nano first_e2.c
   46  gcc first_e2.c
   47  echo $?
   48  ls -lt
   49  cp first.c helloworld.c
   50  nano helloworld.c 
   51  gcc helloworld.c 
   52  nano helloworld.c 
   53  gcc helloworld.c 
   54  clear
   55  gcc helloworld.c 
   56  nano helloworld.c 
   57  gcc helloworld.c 
   58  echo $?
   59  ls -lt
   60  ./a.out
   61  nano helloworld.c 
   62  gcc helloworld.c 
   63  ./a.out
   64  echo $?
   65  nano helloworld.c 
   66  gcc helloworld.c 
   67  nano helloworld.c 
   68  gcc helloworld.c 
   69  ls -lt
   70  ./a.out
   71  nano helloworld.c 
   72  gcc helloworld.c 
   73  ./a.out
   74  echo $?
   75  nano helloworld.c 
   76  pwd
   77  history
   78  history > history_2809.txt
