MOS - most signifinant bit
LSB - least signifinant bit

Decimālā - 10 unikāli skaitļi (n*10^m)

1 (1*10^0)
2 (2*10^0)
3 (3*10^0)
...
...
10(1*10^1)
21(2*10^1 + 1*10^0)
35(3*10^1 + 5*10^0)
...
...
134(1*10^2 + 3*10^1 + 4*10^0)
256(2*10^2 + 5*10^1 + 6*10^0)



Binārā - 2 unikāli cipari: 0,1 (0vai1 * 2^n)

0 0
1 1

10 2
11 3

100 4
101 5
110 6
111 7

1000 8
1001 9
1010 10
1011 11
1100 12
1101 13
1110 14
1111 15
MSB            LSB
0   0   0   0   0

Heksadecimālā - 16 unikāli cipari: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

0 0     16 10
1 1     17 11
2 2     18 12
3 3     19 13
4 4     20 14
5 5     21 15
6 6     22 16
7 7     23 17
8 8     24 18
9 9     25 19
10 A    26 1A
11 B    27 1B
12 C    28 1C
13 D    29 1D
14 E    30 1E
15 F    31 1F

Oktālā skaitīšanas sistēma - 8 nozīmīgi cipari: 0,1,2,3,4,5,6,7

0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 10
9 11
10 12
11 13
12 14
13 15
14 16
15 17

Decimālais 10 = Heksidecimālais  0x10
0xF = 1111
0XFF = 1111                 1111
   vecākais pusbaits    jaunākais pusbaits

Divu ciparu hex aizņem vienu baitu



Dec to bin:
	123 (dec) - (bin)
	base:10     base:2

123 : 2 (base number) = 61 (1)  |
61 : 2 = 30 (1)                 |
30 : 2 = 15 (0)                 |
15 : 2 = 7 (1)                  |
7 : 2 = 3 (1)                   |
3 : 2 = 1 (1)                   |
1 : 2 = 0 (1) STOP              |

123 (dec) = 1111011 (bin)
	    0111 1011
--------------------------------
bin to dec:
	0111 1011 (bin) - (dec)

	1 1 1 1 0 1  1

1 * 2^0 + 1 * 2^1 + 0 * 2^2 + 1 * 2^3 + 1 * 2^4 + 1 * 2^5 + 1 * 2^6 = 1+2+8+16+32+64 = 123
---------------------------------

dec to hex:
	123 (dec) - (hex)

123 : 16 = 7(11)
7 : 16 = 0(7) STOP

123 (dec) - 7B (hex)
----------------------------------

hex to dec:
	7B (hex) - (dec)

	7 B

B * 16^0 + 7 * 16^1 = 1 + 122 = 123
----------------------------------

dec to oct:
oct to dec:

----------------------------------

hex to bin:
	0xAF01 -> 1010 1111 0000 0001

katrs hex cipars tiek aizstāts ar četru ciparu bitiem

-----------------------------------
bin to hex:

01010111010010100100 (bin)
0101 0111 0100 1010 0100 (bin) -> 5 74 A4 vai 0x574A4

-----------------------------------
oct to bin:
	katrs cipars tiek aizstāts ar trim bitiem
	157 -> 001 101 111
-----------------------------------
bin to oct:

10101111011
 -> 



